\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Все пишется через запятые ","

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

1 слово - вопрос

2,3 и 4 слова - ссылки на картинки сохраняемые в папке "Pictures"

5,6 и 7 слова - ответы

8 слово - номер правильного ответа (цифра)

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Пример ссылки на картинку : Pictures/Ульяновск.bmp 

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Пример одного слайда : Столица России,Pictures/Москва.bmp,Pictures/Петербург.bmp,Pictures/Владимир.bmp,Москва,Санкт-Петербург,Владимир,1

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Каждый слайд на отдельной строке , они никак не зависят

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Пример теста:

Столица России,Pictures/Москва.bmp,Pictures/Петербург.bmp,Pictures/Владимир.bmp,Москва,Санкт-Петербург,Владимир,1
Место рождения автора,Pictures/Петербург.bmp,Pictures/Ульяновск.bmp,Pictures/Москва.bmp,Санкт-Петербург,Ульяновск,Москва,2
Город-культурная столица России,Pictures/Ульяновск.bmp,Pictures/Москва.bmp,Pictures/Петербург.bmp,Ульяновск,Москва,Санкт-Петербург,3
Какой древнерусский город был основан в 1108 году?,Pictures/Ульяновск.bmp,Pictures/Владимир.bmp,Pictures/Петербург.bmp,Ульяновск,Владимир,Санкт-Петербург,2
В каком городе есть памятник букве "Ё",Pictures/Петербург.bmp,Pictures/Ульяновск.bmp,Pictures/Москва.bmp,Санкт-Петербург,Ульяновск,Москва,2